#Initializing - Cleaning up - ignore Operation Not Permitted errors

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
otp_enc: key is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
AFR HB IPLCYX HUBIVDPLSDZYQM WJQVLEY

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
AFR HB IPLCYX HUBIVDPLSDZYQM WJQVLEY

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
IDD YZWRYIRDP JCVMYHDDKVPSTQTK GYDVG

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 216
drwxrwx---. 1 steveric upg49487   788 Aug 11 19:14 ./
drwxrwx---. 1 steveric upg49487   984 Aug 11 19:08 ../
-rw-rw----. 1 steveric upg49487    22 Aug 11 19:13 1
-rw-rw----. 1 steveric upg49487    37 Aug 11 19:14 ciphertext1
-rw-rw----. 1 steveric upg49487   317 Aug 11 19:14 ciphertext2
-rw-rw----. 1 steveric upg49487    17 Aug 11 19:14 ciphertext3
-rw-rw----. 1 steveric upg49487 69333 Aug 11 19:14 ciphertext4
-rw-rw----. 1 steveric upg49487    48 Aug 11 19:14 ciphertext5
-rwxrwx---. 1 steveric upg49487   144 Aug 11 19:04 compileall
-rw-rw----. 1 steveric upg49487    21 Aug 11 19:14 key20
-rw-rw----. 1 steveric upg49487 70001 Aug 11 19:14 key70000
-rwxrwx---. 1 steveric upg49487  7403 Aug 11 19:04 keygen
-rw-rw----. 1 steveric upg49487   402 Aug 11 19:04 keygen.c
-rw-rw----. 1 steveric upg49487  2310 Aug 11 19:14 mytestresults
-rwxrwx---. 1 steveric upg49487 10057 Aug 11 19:04 otp_dec
-rw-rw----. 1 steveric upg49487  4167 Aug 11 19:04 otp_dec.c
-rwxrwx---. 1 steveric upg49487  9729 Aug 11 19:04 otp_dec_d
-rw-rw----. 1 steveric upg49487  3948 Aug 11 19:04 otp_dec_d.c
-rwxrwx---. 1 steveric upg49487 10057 Aug 11 19:04 otp_enc
-rw-rw----. 1 steveric upg49487  4168 Aug 11 19:04 otp_enc.c
-rwxrwx---. 1 steveric upg49487  9769 Aug 11 19:04 otp_enc_d
-rw-rw----. 1 steveric upg49487  3940 Aug 11 19:04 otp_enc_d.c
-rwxrwx---. 1 steveric upg49487  4987 Aug 11 19:04 p4gradingscript
-rw-rw----. 1 steveric upg49487    37 Aug 10 20:17 plaintext1
-rw-rw----. 1 steveric upg49487   317 Aug 10 20:17 plaintext2
-rw-rw----. 1 steveric upg49487    17 Aug 10 20:17 plaintext3
-rw-rw----. 1 steveric upg49487 69333 Aug 10 20:17 plaintext4
-rw-rw----. 1 steveric upg49487    42 Aug 11 19:10 plaintext5
-rw-rw----. 1 steveric upg49487 28034 Aug 11 19:09 proj4.zip

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 216
drwxrwx---. 1 steveric upg49487   900 Aug 11 19:14 ./
drwxrwx---. 1 steveric upg49487   984 Aug 11 19:08 ../
-rw-rw----. 1 steveric upg49487    22 Aug 11 19:13 1
-rw-rw----. 1 steveric upg49487    37 Aug 11 19:14 ciphertext1
-rw-rw----. 1 steveric upg49487   317 Aug 11 19:14 ciphertext2
-rw-rw----. 1 steveric upg49487    17 Aug 11 19:14 ciphertext3
-rw-rw----. 1 steveric upg49487 69333 Aug 11 19:14 ciphertext4
-rw-rw----. 1 steveric upg49487    48 Aug 11 19:14 ciphertext5
-rwxrwx---. 1 steveric upg49487   144 Aug 11 19:04 compileall
-rw-rw----. 1 steveric upg49487    21 Aug 11 19:14 key20
-rw-rw----. 1 steveric upg49487 70001 Aug 11 19:14 key70000
-rwxrwx---. 1 steveric upg49487  7403 Aug 11 19:04 keygen
-rw-rw----. 1 steveric upg49487   402 Aug 11 19:04 keygen.c
-rw-rw----. 1 steveric upg49487  4294 Aug 11 19:14 mytestresults
-rwxrwx---. 1 steveric upg49487 10057 Aug 11 19:04 otp_dec
-rw-rw----. 1 steveric upg49487  4167 Aug 11 19:04 otp_dec.c
-rwxrwx---. 1 steveric upg49487  9729 Aug 11 19:04 otp_dec_d
-rw-rw----. 1 steveric upg49487  3948 Aug 11 19:04 otp_dec_d.c
-rwxrwx---. 1 steveric upg49487 10057 Aug 11 19:04 otp_enc
-rw-rw----. 1 steveric upg49487  4168 Aug 11 19:04 otp_enc.c
-rwxrwx---. 1 steveric upg49487  9769 Aug 11 19:04 otp_enc_d
-rw-rw----. 1 steveric upg49487  3940 Aug 11 19:04 otp_enc_d.c
-rwxrwx---. 1 steveric upg49487  4987 Aug 11 19:04 p4gradingscript
-rw-rw----. 1 steveric upg49487    37 Aug 10 20:17 plaintext1
-rw-rw----. 1 steveric upg49487    37 Aug 11 19:14 plaintext1_a
-rw-rw----. 1 steveric upg49487   317 Aug 10 20:17 plaintext2
-rw-rw----. 1 steveric upg49487   317 Aug 11 19:14 plaintext2_a
-rw-rw----. 1 steveric upg49487    17 Aug 10 20:17 plaintext3
-rw-rw----. 1 steveric upg49487    17 Aug 11 19:14 plaintext3_a
-rw-rw----. 1 steveric upg49487 69333 Aug 10 20:17 plaintext4
-rw-rw----. 1 steveric upg49487 69333 Aug 11 19:14 plaintext4_a
-rw-rw----. 1 steveric upg49487    42 Aug 11 19:10 plaintext5
-rw-rw----. 1 steveric upg49487 28034 Aug 11 19:09 proj4.zip

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
